# mygradle

./: .gitignore  build.gradle  gradle.properties  mygradle.ipr  settings.gradle  version.properties
common/: build.gradle
common/src/main/java/com/liukai/todo/util/: ExcelUtils.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/liukai/todo/model/: ToDoItem.java
repository/: build.gradle
repository/src/main/java/com/liukai/todo/repository/: TodoRepository.java
repository/src/main/java/com/liukai/todo/repository/impl/: TodoRepositoryImpl.java
repository/src/test/java/com/liukai/todo/repository/impl/: StringTest.java  TodoRepositoryImplTest.java
web/: build.gradle
web/src/main/java/com/liukai/toto/web/: A_app.java  ExportCvsApp.java  MyBootApp.java  ToDoApp.java
web/src/main/java/com/liukai/toto/web/autowriter/: AutoWriteCodeApp.java
web/src/main/java/com/liukai/toto/web/autowriter/strategy/: BusinessStatusCodeGeneratorStrategy.java  CodeGeneratorStrategy.java  CountryCodeGeneratorStrategy.java
web/src/main/java/com/liukai/toto/web/controller/: QRcodeApp.java  StringTest.java  WebController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/views/: error.html
