//group 'com.liukai'
//version '1.0-SNAPSHOT'

apply plugin: 'groovy'
//apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'jetty'
//apply plugin: 'idea'
//apply plugin: 'gretty'

//sourceCompatibility = 1.8


jar {
    // 清单文件--信息头
    manifest {
        attributes 'Main-Class': 'com.liukai.todo.ToDoApp'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    group = 'com.liukai'
    version = '0.1'

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
}










