group 'com.liukai'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
