
apply plugin: 'war'
//apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':repository')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
}
